# RunYiTong

./: CRASH_FIX_SUMMARY.md  Django_CMS_Warning_Fix.md  HEALTH_RECORD_INITIALIZATION_FIX.md  LOGIN_CRASH_ANALYSIS.md  LOGIN_FIX_SUMMARY.md  LOGIN_REGISTRATION_OPTIMIZATION_SUMMARY.md  PHYSICAL_EXAM_422_FIX_SUMMARY.md  PHYSICAL_EXAM_LIST_UPDATE_SUMMARY.md  PROFILEFRAGMENT_LOGIN_FIX_SUMMARY.md  PROFILEFRAGMENT_LOGIN_ISSUE_ANALYSIS.md  REGISTER_FIX_SUMMARY.md  ai_medical.db  app_crash_analysis_comprehensive.md  app_crash_fix_summary.md  check_android_logs.py  check_db_permissions.py  compile_check.ps1  fix_navicat_table_visibility.py  fragment_lifecycle_analysis.md  gallery_vertical_orientation_test.md  order_table_schema.sql  prescription_vertical_layout_test.md  screen_orientation_test.md  search_functionality_test.md  settings.gradle  test_dialog.py  test_face_diagnosis_api.py  test_face_diagnosis_detailed.py  test_health_fragment.md  test_search_functionality.py  ui_dump.xml  ui_dump_new.xml  vertical_equal_area_test.md  微信公众号直跳功能说明.md
app/: build.gradle
app/src/androidTest/java/com/wenteng/frontend_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenteng/frontend_android/: MainActivity.java  MyApplication.java  ProductDetailActivity.java  SimpleTestDialog.java
app/src/main/java/com/wenteng/frontend_android/activity/: AddPhysicalExamActivity.java  AddressActivity.java  BookDetailActivity.java  EditHealthInfoActivity.java  HealthRecordActivity.java  IdentityVerificationActivity.java  LoginActivity.java  ModifyPaymentPasswordActivity.java  MyAppointmentsActivity.java  MyPrescriptionsActivity.java  OrderActivity.java  PaymentSettingsActivity.java  PharmacyProductsActivity.java  PhysicalExamDetailActivity.java  RegisterActivity.java  ReportViewerActivity.java  SecuritySettingsActivity.java  SetPaymentPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/wenteng/frontend_android/adapter/: AppointmentAdapter.java  BookAdapter.java  BookPageAdapter.java  BookshelfAdapter.java  DepartmentAdapter.java  DoctorAdapter.java  DownloadedBookAdapter.java  HospitalAdapter.java  OrderAdapter.java  PDFPageAdapter.java  PhysicalExamAdapter.java  PrescriptionAdapter.java  ProductAdapter.java  SymptomsHistoryAdapter.java
app/src/main/java/com/wenteng/frontend_android/api/: AddressListResponse.java  ApiClient.java  ApiResponse.java  ApiService.java  AppointmentCreate.java  AppointmentListResponse.java  DepartmentListResponse.java  DoctorListResponse.java  HospitalListResponse.java  LoginRequest.java  LoginResponse.java  PrescriptionListResponse.java  ProductListResponse.java  RegisterRequest.java  RegisterResponse.java  SmsCodeResponse.java
app/src/main/java/com/wenteng/frontend_android/debug/: DialogDebugHelper.java  DialogTestHelper.java
app/src/main/java/com/wenteng/frontend_android/dialog/: CustomImageProcessingDialog.java  ImagePickerDialogFragment.java  ImageProcessingDialogFragment.java  ImageTypeMismatchDialog.java  TestDialogFragment.java
app/src/main/java/com/wenteng/frontend_android/fragment/: HealthFragment.java  PrescriptionFragment.java  ProductFragment.java  ProfileFragment.java  RegistrationFragment.java  TongueDiagnosisPickerDialogFragment.java
app/src/main/java/com/wenteng/frontend_android/model/: Address.java  Appointment.java  Book.java  BookPage.java  Complexion.java  Department.java  Doctor.java  FaceDiagnosisResult.java  FacialAnalysis.java  FacialFeatures.java  FacialRegions.java  HealthRecord.java  Hospital.java  ImageUploadResult.java  MedicalImageAnalysis.java  OCRResult.java  PDFPageModel.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PhysicalExamReport.java  Prescription.java  PrescriptionAnalysis.java  PrescriptionCreate.java  PrescriptionItem.java  Product.java  ProductDetail.java  SymptomAnalysis.java  TCMDiagnosis.java  TCMDiagnosisResponse.java  TCMFaceDiagnosis.java  TCMFaceRecommendations.java  TCMRecommendations.java  TongueAnalysis.java  TongueBody.java  TongueCoating.java  TongueDiagnosisResult.java
app/src/main/java/com/wenteng/frontend_android/service/: WeChatAccessibilityService.java
app/src/main/java/com/wenteng/frontend_android/utils/: AccessibilityManager.java  BookmarkManager.java  BookshelfAnimationUtils.java  CrashHandler.java  (+14 more)
app/src/main/java/com/wenxing/runyitong/: MainActivity.java  MyApplication.java  ProductDetailActivity.java
app/src/main/java/com/wenxing/xunyitong/: MainActivity.java  MyApplication.java  ProductDetailActivity.java  SimpleTestDialog.java
app/src/main/res/drawable/: bg_card.xml  bookshelf_background.xml  dialog_background.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_address.xml  activity_book_detail.xml  activity_identity_verification.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment_settings.xml  activity_product_detail.xml  activity_register.xml  activity_settings.xml  book_item.xml  bookshelf_item.xml  dialog_add_address.xml  dialog_download_progress.xml  dialog_image_edit_options.xml  dialog_image_picker.xml  dialog_image_preview.xml  dialog_image_processing_options.xml  dialog_payment_method.xml  dialog_resource_not_found.xml  dialog_sms_login.xml  dialog_tongue_diagnosis_picker.xml  downloaded_book_item.xml  fragment_health.xml  fragment_prescription.xml  fragment_product.xml  fragment_profile.xml  fragment_registration.xml  item_department.xml  item_doctor.xml  item_hospital.xml  item_prescription.xml  item_symptoms_history.xml  pdf_page_item.xml  product_item.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml  fragment_health.xml  fragment_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/wenteng/frontend_android/: ExampleUnitTest.java
(+209 files in other folders)
