
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wenteng.frontend_android'
    compileSdk 34
    
    configurations.all {
        resolutionStrategy {
            force 'androidx.activity:activity:1.6.1'
        }
    }

    defaultConfig {
        applicationId "com.wenteng.frontend_android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
            excludes += ['META-INF/LICENSE']
            excludes += ['META-INF/LICENSE.txt']
            excludes += ['META-INF/NOTICE']
            excludes += ['META-INF/NOTICE.txt']
        }
    }
}



dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation files('src\\main\\resources\\libs\\libapshare.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // 网络请求依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    // OkHttp 核心库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // 使用最新稳定版

    // 可选：日志拦截器（调试用）
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // 支付宝SDK
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    
    // 微信支付SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    
    // PDF生成库
    implementation 'com.itextpdf:itextg:5.5.10'

}