<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书籍"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 中医古籍书架 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中医古籍"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/tradtional_chinese" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chinese_medicine_books"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 西医经典书架 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西医经典"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/western_medicine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/western_medicine_books"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>